<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages Menu</title>
    <link rel="shortcut icon" href="pics/pizza-master-logo-italian-flag-vector-19273068.jpg" type="image/x-icon">
    <style>
         header{
            background-color: rgb(1, 1, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 10px;
    color: rgb(204, 70, 8);
    border-style: hidden;
    justify-self: center;
    text-justify: auto;
        }
        nav{
    background-color: rgb(112, 107, 3) ;
    padding-top: 0.0001cm;
    padding-bottom: 0.0001cm;
    border: 0px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    color: rgb(193, 62, 62);
    a:hover{
        color: rgb(228, 215, 215);
    }
}
footer{
    background-color: rgb(23, 67, 73);
    color: white;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -7px;
    margin-top: -7;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: -5;
}
body{
    background-color: black;
}
    </style>
</head>
<body>
    <header>
        <table cellspacing="10">
            <th>
                <td><img src="pics/image.png" alt="png"></td>
                <td><h1>The Pizza Master</h1></td>
                <td style="font-size: large" >(Beverages Menu)</td>
            </th>
        </table>
    </header>
    <nav align="left">
        <table cellspacing="10" cellpadding="5" style="font-size: large;">
            <th> 
                <td><a href="Resturant Home Page.html">Home</a></td>
                <td><a href="Mian Course Page.html">Mian Course</a></td>
                <td><a href="Deserts.html">Deserts</a></td>
                <td><a href="Beverages.html">Beverages</a></td>
            </th>
        </table>
    </nav>
    <main>
        <img src="pics/soda.jpg" alt="png" width="600" height="300" align="right" style="shape-margin: 10px; margin-right: 100px; margin-top: -10px;">
        <h1 style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: brown;">Beverages Menu:</h1>
        <ul>
            <li style="font-size: large;color: brown; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Soft Drinks.</b></li>
        </ul>
        <h3>
        <ul style="color: white;">
            <li>Pespsi, Fanta , Coca Cola , Sprite</li>
            <li>Price: $2.50</li>
          </ul>
        </h3>
        <ul>
            <li style="font-size: large;color: brown; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Italian Soda.</b></li>
        </ul>
        <h3>
        <ul style="color: white;">
            <li>Sprite soda, Assorted flavors</li>
            <li>Price: $3.50</li>
          </ul>
        </h3>
        <ul>
            <li style="font-size: large;color: brown; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Espresso.</b></li>
        </ul>
        <h3>
        <ul style="color: white;">
            <li>Rich Italian espresso, By the Glass also</li>
            <li>Price: $3.00</li>
          </ul>
        </h3>
<p align="center" style="color: white;">Enjoy your meal at <h1 style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(185, 89, 0);" align="center">The Pizza Master!</h1></p>

    </main>
    <footer>
        <h3 align="center">This Site is Designed by "Babar Nisar" (2024)@all rights are reserved.</h3>
    </footer>
</body>
</html>