<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mian Course Menu</title>
    <link rel="shortcut icon" href="pics/pizza-master-logo-italian-flag-vector-19273068.jpg" type="image/x-icon">
    <style>
        header{
            background-color: rgb(1, 1, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -20px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 10px;
    color: rgb(204, 70, 8);
    border-style: hidden;
    justify-self: center;
    text-justify: auto;
        }
    nav{
    background-color: rgb(112, 107, 3) ;
    padding-top: 0.0001cm;
    padding-bottom: 0.0001cm;
    border: 0px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    color: rgb(193, 62, 62);
    a:hover{
        color: rgb(228, 215, 215);
    }
}
footer{
    background-color: rgb(23, 67, 73);
    color: white;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -7px;
    margin-top: -7;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: -5;
}
body{
    background-color: black;
}
    </style>
</head>
<body>
    <header>
        <table cellspacing="10">
            <th>
                <td><img src="pics/image.png" alt="png"></td>
                <td><h1>The Pizza Master</h1></td>
                <td style="font-size: large" >(Mian Couse Menu)</td>
            </th>
        </table>
    </header>
    <nav align="left">
        <table cellspacing="10" cellpadding="5" style="font-size: large;">
            <th> 
                <td><a href="Resturant Home Page.html">Home</a></td>
                <td><a href="Mian Course Page.html">Mian Course</a></td>
                <td><a href="Deserts.html">Deserts</a></td>
                <td><a href="Beverages.html">Beverages</a></td>
            </th>
        </table>
    </nav>
    <main>
        <img src="pics/image.png" alt="png" width="400" height="200" align="right" style="shape-margin: 10px; margin-right: 600px; margin-top: 10px;">
          <h1 style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: brown;">Main Course Menu:</h1>
          <ul>
              <li style="font-size: large;color: brown; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Classic Pizzas.</b></li>
          </ul>
          <ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(252, 250, 249);"><b>Margherita:</b>
            <li>Fresh tomatoes, mozzarella, basil, olive oil</li>
            <li>Price: $12.00</li>
          </ul>
          <ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Pepperoni:</b>
            <li>Mozzarella, pepperoni, tomato sauce</li>
            <li>Price: $14.00</li>
            <img src="pics/pizza.jpg" alt="png" width="400" height="300" align="right" style="shape-margin: 10px; margin-right: 200px; margin-top: -50px;">
          </ul>
          <ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Four Cheese:</b>
            <li>Mozzarella, cheddar, parmesan, blue cheese, tomato sauce</li>
            <li>Price: $15.00</li>
          </ul>
          <ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Vegetarian:</b>
            <li>Bell peppers, onions, mushrooms, olives, tomatoes, mozzarella</li>
            <li>Price: $13.50</li>
          </ul>
          <ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Hawaiian:</b>
            <li>Ham, pineapple, mozzarella, tomato sauce</li>
            <li>Price: $14.50</li>
          </ul>
<hr>
<ul>
    <li style="font-size: large;color: brown; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Pasta Dishes.</b></li>
</ul>
<img src="pics/noodles-meat-on-black-background-260nw-1286072920.jpg" alt="png" width="500" height="300" align="right" style="shape-margin: 10px; margin-right: 200px; margin-top: -30px;">
<ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Spaghetti Bolognese:</b>
    <li>Spaghetti, rich meat sauce, parmesan</li>
    <li>Price: $13.50</li>
  </ul>
<ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Fettuccine Alfredo:</b>
    <li>Fettuccine, creamy alfredo sauce, parmesan</li>
    <li>Price: $14.00</li>
  </ul>
<ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Penne Arrabbiata:</b>
    <li>Penne pasta, spicy tomato sauce, garlic, chili flakes</li>
    <li>Price: $12.00</li>
  </ul>
<ul style="font-size: large;font-family: Georgia, 'Times New Roman', Times, serif; color: white;"><b>Lasagna:</b>
    <li>Layers of pasta, meat sauce, béchamel, mozzarella, parmesan</li>
    <li>Price: $15.50</li>
  </ul>
    </main>
<footer>
        <h3 align="center">This Site is Designed by "Babar Nisar" (2024)@all rights are reserved.</h3>
    </footer>
</body>
</html>